name: Deploy MultiDocker
on:
  push:
    branches:
      - multi 
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Test Client Code
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/react-test -f ./client/Dockerfile.dev ./client
          docker run -e CI=true ${{ secrets.DOCKER_USERNAME }}/react-test npm test

      - name: Client build, Tag, and push
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-client ./client
          docker push ${{ secrets.DOCKER_USERNAME }}/multi-client
          
      - name: Nginx uild, Test and push
        run: |
           docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-nginx ./nginx
           docker push ${{ secrets.DOCKER_USERNAME }}/multi-nginx

      - name: Server build, Test and push
        run: |
           docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-server ./server
           docker push ${{ secrets.DOCKER_USERNAME }}/multi-server

      - name: Worker build, Test and push
        run: |
           docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-worker ./worker
           docker push ${{ secrets.DOCKER_USERNAME }}/multi-worker
 
